updateInfoAdded=true

[breezetobreezelight.upd]
ctime=1636082309
done=BreezeToBreezeLight
mtime=1635262828

[filepicker.upd]
ctime=1636082306
done=filepicker-remove-old-previews-entry
mtime=1633203517

[kde4breeze.upd]
ctime=1636082309
done=5.0KDE4Breeze_2
mtime=1635262828

[kscreenlocker.upd]
ctime=1636082308
done=0.1-autolock
mtime=1635262723

[kwin.upd]
ctime=1636082309
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed,desktop-grid-click-behavior,no-swap-encourage,make-translucency-effect-disabled-by-default,remove-flip-switch-effect,remove-cover-switch-effect,remove-cubeslide-effect,remove-xrender-backend
mtime=1635262923

[kwinrules.upd]
ctime=1636082309
done=replace-placement-string-to-enum,use-virtual-desktop-ids
mtime=1635262923
