[global/wm]
margin-bottom = 0
margin-top = 0

include-file = ~/.config/bspwm/polybar/drak/system.ini
include-file = ~/.config/bspwm/polybar/drak/colors.ini
include-file = ~/.config/bspwm/polybar/drak/modules.ini

[bar/drak]
font-0 = "Iosevka Nerd Font:size=10;3"
font-1 = "Iosevka Nerd Font:size=12;3"
font-2 = "google\-mdi:size=12;3"
font-3 = "Iosevka:style=bold:"size=12;3"
font-4 = "JetBrainsMono NF:size=10.5;3"
font-5 = "JetBrainsMono NF:size=26;7"
font-6 = "JetBrainsMono NF:size=22;6"
font-7 = "Segoe UI:style=bold:size=11;5"
font-8 = "JetBrainsMono NF:size=18;5"
font-9 = "JetBrainsMono NF:style=bold:size=10.5;3"
font-10 = "JetBrainsMono NF:size=10.5;3"
padding = 1
cursor = Sweet-cursors

background = ${color.BACKGROUND}

modules-left = drak sep title
modules-center =
modules-right = network sep battery sep date sep volume


# width = 100%
height = 24


